# 포트 기반
server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/8080;
        index index.html;
    }

    # 예: http://localhost:8080/ -> /usr/share/nginx/html/8080/index.html 제공
}

server {
    listen 9090;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/9090;
        index index.html;
    }

    # 예: http://localhost:9090/ -> /usr/share/nginx/html/9090/index.html 제공
}

# 도메인 기반
server {
    listen 80;
    server_name example.com;

    location / {
        root /usr/share/nginx/html/example.com;
        index index.html;
    }

    # 예: http://example.com/ -> /usr/share/nginx/html/example.com/index.html 제공
}

server {
    listen 80;
    server_name test.com;

    location / {
        root /usr/share/nginx/html/test.com;
        index index.html;
    }

    # 예: http://test.com/ -> /usr/share/nginx/html/test.com/index.html 제공
}