# MIME 타입이란?
# Multipurpose Internet Main Extensions
# 웹 서버가 클라이언트에게 "이 파일이 어떤 형식인지" 알려주는 표준 방식
# 클라이언트(브라우저)는 MIME 타입을 보고 어떻게 해석할지 결정

# 예시
# text/html: HTML 문서
# text/css: CSS 스타일시트
# application/javascript: JavaScript 파일
# image/jpeg: JPEG 이미지
# image/png: PNG 이미지

# Nginx에서 MIME 타입 설정
http {
    include mime.types;
    default_type application/octet-stream;
}

# include mime.types
# > 확장자와 MIME 매핑이 들어 있는 별도 파일을 불러옴.

# default_type application/octet-stream;
# > 확장자 매칭 실패 시, "바이너리 데이터"로 전송

# mime.types 타입 설정 예시
types {
    text/html                             html htm shtml;
    text/css                              css;
    application/javascript                js;
    application/json                      json;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    video/mp4                             mp4;
    application/pdf                       pdf;
}

# text/html → .html, .htm, .shtml 확장자 파일에 적용
# text/css → .css 파일
# application/javascript → .js 파일

# 직접 확장 추가하기
# .wasm(WebAssembly) 파일을 추가
http {
    include mime.types;
    default_type application/octet-stream;

    types {
        application/wasm    wasm;
    }
}