# index 지시어란?
# 디렉토리 요청 시 기본적으로 제공할 파일을 정의하는 지시어

location / {
    index index.html index.htm index.php;
}

# / 요청이 들어왔을 때 입력된 파일을 순서대로 탐색
# 1. index.html 있으면 제공, 없으면
# 2. index.htm 있으면 제공, 없으면
# 3. index.php 있으면 제공, 없으면
# 전부 없다면?
# 403 Forbidden OR 404 Not Found (설정에 따라 다름)
# 403: 있는데 안 줄 거다
# 404: 없어서 못 준다


server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
        # try_files:
        # 요청한 파일을 순서대로 확인

        # $uri: 요청한 uri를 실제 파일로 확인 (/about.html 요청 → about.html 있으면 반환)
        # $uri/: 요청한 uri에 /를 붙여서 디렉토리로 확인 (/docs/ 요청 → docs/ 폴더 있으면 index 파일 탐색)
        # 다 없으면 404 반환
    }

    location ~ \.php$ {
        # php 실행에 필요한 기본 CGI 환경 변수 로드
        include fastcgi_params;

        # PHP-FPM 소켓으로 전달, php 실행 담당
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;

        # 실제 실행할 PHP 파일 경로 지정
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # document_root: root에서 주겠다
        # fastcgi_script_name: 요청한 PHP 파일 경로
    }
}