server {
    listen 80;
    server_name localhost;

    # 클라이언트에서 localhost root에 접근하면
    location / {
        # root:
        #   url 경로와 실제 파일 시스템 경로를 연결할 때 기준이 되는 경로
        #   예시: http://localhost/index.html -> /usr/share/nginx/html/index.html
        root /usr/share/nginx/html;

        # alias:
        #   root와 마찬가지로 url 경로와 실제 파일 시스템 경로를 연결할 때 기준이 되는 경로

        # index:
        #   디렉토리 요청일 경우 기본으로 제공할 파일 이름을 지정
        #   디렉토리 요청이란 파일명을 생략하고 디렉토리 경로만 요청하는 경우 ("/", "/docs/" ..)
        #   예시: http://localhost/ -> /usr/share/nginx/html/index.html
        #   예시: http://localhost/docs/ -> /usr/share/nginx/html/docs/index.html
        #   예시: http://localhost/index.html(디렉토리 요청이 아님) -> index 설정 무시, 실제 요청된 파일명 찾아서 제공
        index index.html;
    }
}


#   =============================================================
#                       root와 alias의 차이
#   =============================================================

# root
server {
    root /usr/share/nginx/html;
    
    location / {
        # / 요청 → /usr/share/nginx/html/ 아래에서 파일 탐색
    }

    location /api/ {
        # /api 요청 → /usr/share/nginx/html/api/ 아래에서 파일 탐색
    }
}

# root는 설정된 경로에 location 경로를 더해서 조회

# alias
server {
    location / {
        alias /usr/share/nginx/html/;
        # / 요청 → /usr/share/nginx/html/ 바로 탐색
    }

    location /api/ {
        alias /usr/share/nginx/api/;
        # /api 요청 → /usr/share/nginx/api/ 바로 탐색
    }
}

# alias는 설정된 경로로 바로 탐색