server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;

        # 예시: http://localhost/docs 요청
        #    $uri: /docs (파일로 찾음 >> /usr/share/nginx/html/docs)
        #    $uri/: /docs/ (디렉토리로 찾음 >> /usr/share/nginx/html/docs/)
        #       index.html을 찾을 수 없으면 404 반환
    }

    # http://localhost/ → /usr/share/nginx/html/index.html
    # http://localhost/about.html → /usr/share/nginx/html/about.html
    # http://localhost/css/style.css → /usr/share/nginx/html/css/style.css
}